# so-tags-api

./: .gitignore  README.md  docker-compose.integration.yml  docker-compose.yml
SoTags/: SoTags.slnx
SoTags-SPA/: .dockerignore  Dockerfile  README.md  angular.json  nginx-default.conf  nginx.conf  package-lock.json  package.json
SoTags-SPA/src/: index.html
SoTags-SPA/src/app/: app.html  app.ts
SoTags-SPA/src/app/components/tags-table/: tags-table.component.css  tags-table.component.html  tags-table.component.ts
SoTags-SPA/src/app/models/: sotag.model.ts
SoTags-SPA/src/app/services/: api.service.ts
SoTags/SoTags.API/: Dockerfile  Program.cs  SoTags.API.csproj  SoTags.API.http  appsettings.Development.json  appsettings.json
SoTags/SoTags.API/Controllers/: SoTagsController.cs
SoTags/SoTags.API/Properties/: launchSettings.json
SoTags/SoTags.DataProvider/: SoTags.DataProvider.csproj
SoTags/SoTags.DataProvider/Dtos/: SoTagDto.cs  SoTagsResponseDto.cs
SoTags/SoTags.DataProvider/Providers/: SoTagProvider.cs
SoTags/SoTags.Domain/: Class1.cs  SoTags.Domain.csproj
SoTags/SoTags.Domain/Commands/: RefetchTagsCommand.cs  RefetchTagsCommandHandler.cs
SoTags/SoTags.Domain/Dtos/: PaginatedResponseDto.cs
SoTags/SoTags.Domain/Enums/: SortBy.cs  SortDirection.cs
SoTags/SoTags.Domain/Interfaces/DataProviders/: IExternalDataSource.cs  ISoTagProvider.cs
SoTags/SoTags.Domain/Interfaces/Repositories/: ISoTagRepository.cs
SoTags/SoTags.Domain/Models/: ExternalDataModel.cs  SoTag.cs
SoTags/SoTags.Domain/Queries/: GetSoTagsQuery.cs  GetSoTagsQueryHandler.cs
SoTags/SoTags.Downloader/: Class1.cs
SoTags/SoTags.Repo/: Class1.cs  SoTagDbContext.cs  SoTags.Repo.csproj
SoTags/SoTags.Repo/Migrations/: 20260426115254_InitialCreate.Designer.cs  20260426115254_InitialCreate.cs  20260426172301_AddShareColumnAndStoredProcedure.Designer.cs  20260426172301_AddShareColumnAndStoredProcedure.cs  SoTagDbContextModelSnapshot.cs
SoTags/SoTags.Repo/Repositories/: SoTagRepository.cs
SoTags/SoTags.Tests.Integration/: Dockerfile  SoTags.Tests.Integration.csproj  SoTagsController_Get_IntegrationTests.cs
SoTags/SoTags.Tests.Unit/: SoTags.Tests.Unit.csproj
SoTags/SoTags.Tests.Unit/Commands/: RefetchTagsCommandHandlerTests.cs
